// Метод нахождения максимального из 3-х чисел оформляем в виде функции: 

int Max(int arg1, int arg2, int arg3)  
// задаём три аргумента, в них будут записываться значения сравниваемых чисел
{
    int result = arg1; // для начала считаем первый аргумент максимальным
    if (arg2 > result) result = arg2; // если второй элемент больше, то максимальным становится он
    if (arg3 > result) result = arg3; // если третий аргумент больше, то максимальным становится он
    return result; // возвращаем максимальное из трёх
}

// определили 9 переменных (3 буквы по 3 группы)
int a1 = 15;
int b1 = 21;
int c1 = 39;

int a2 = 12;
int b2 = 23;
int c2 = 33;

int a3 = 13;
int b3 = 23;
int c3 = 33;

// прогоняем через функцию Мах первые три числа:
int max1 = Max(a1, b1, c1);
// прогоняем через функцию Мах следующие три числа:
int max2 = Max(a2, b2, c2);
// и следующие три числа:
int max3 = Max(a3, b3, c3);

// Ищем Максимальное среди лидеров:
int max = Max(max1, max2, max3);

// Выводим максимальное число в терминал:
Console.WriteLine(max);